# Swiggy-Clone-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swiggycloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiggycloneapp/: ImageSlideAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/swiggycloneapp/adapters/: DineoutHoriImageAdapter.kt  DineoutVertiImageAdapter.kt  HoriImageAdapter.kt  InstamartImageAdapter.kt  VertiImageAdapter.kt
app/src/main/java/com/example/swiggycloneapp/model/: DineoutDataClass.kt  HoriFoodsDataClass.kt  InstamartDataClass.kt  VertiFoodsDataClass.kt
app/src/main/java/com/example/swiggycloneapp/utils/: HoriFoodsList.kt
app/src/main/java/com/example/swiggycloneapp/view/: DineoutFragment.kt  FoodFragment.kt  GenieFragment.kt  HomeFragment.kt  InstamartFragment.kt
app/src/main/res/anim/: text_slide_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  dineout_hori_card.xml  dineout_verti_card.xml  food_hori_card.xml  food_verti_card.xml  fragment_dineout.xml  fragment_food.xml  fragment_genie.xml  fragment_home.xml  fragment_instamart.xml  image_container.xml  instamart_card.xml  splash_screen.xml
app/src/main/res/menu/: app_navbar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: anim_offer.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swiggycloneapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
