<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home">
    </item>
    <item
        android:id="@+id/foodFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Food">
    </item>
    <item
        android:id="@+id/instamartFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Instamart">
    </item>
    <item
        android:id="@+id/dineoutFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Dineout">
    </item>
    <item
        android:id="@+id/genieFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Genie">
    </item>

</menu>