<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.FoodFragment">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:padding="10sp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginEnd="5sp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/icon_location">
                </ImageView>

                <TextView
                    android:textSize="18sp"
                    android:paddingTop="5sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/swiggy_font_medium"
                    android:text="Home">
                </TextView>

            </LinearLayout>

            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:fontFamily="@font/swiggy_font_light"
                android:text="1/422E, Kulattur, Chennai, Tamil Nadu">
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:src="@drawable/profile_dp_colored">
            </ImageView>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_searchbar"
        app:cardCornerRadius="8sp"
        android:layout_margin="10sp"
        app:strokeColor="#f1f1f4"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10sp"
            android:background="#f1f1f4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_search"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/swiggy_font_regular"
                android:text="Search for ">
            </TextView>

            <TextSwitcher
                android:id="@+id/textSwitcher"
                android:layout_toEndOf="@id/tv_search"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:ellipsize="end"
                android:inAnimation="@anim/text_slide_to_top"
                android:outAnimation="@anim/text_slide_from_bottom"
                android:fontFamily="@font/swiggy_font_regular" />

            <ImageView
                android:layout_toStartOf="@id/iv_mic"
                android:layout_marginEnd="10sp"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/icon_search">
            </ImageView>

            <ImageView
                android:id="@+id/iv_mic"
                android:layout_alignParentEnd="true"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/icon_mic">
            </ImageView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_searchbar2"
        android:visibility="gone"
        app:cardCornerRadius="8sp"
        android:layout_margin="10sp"
        app:strokeColor="#f1f1f4"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10sp"
            android:background="#f1f1f4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_search2"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/swiggy_font_regular"
                android:text="Search for ">
            </TextView>

            <TextSwitcher
                android:id="@+id/textSwitcher2"
                android:layout_toEndOf="@id/tv_search2"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:ellipsize="end"
                android:inAnimation="@anim/text_slide_to_top"
                android:outAnimation="@anim/text_slide_from_bottom"
                android:fontFamily="@font/swiggy_font_regular" />

            <ImageView
                android:layout_toStartOf="@id/iv_mic2"
                android:layout_marginEnd="10sp"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/icon_search">
            </ImageView>

            <ImageView
                android:id="@+id/iv_mic2"
                android:layout_alignParentEnd="true"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/icon_mic">
            </ImageView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/sv_food"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_body"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        app:lottie_rawRes="@raw/anim_offer"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_speed="1"
                        android:layout_width="wrap_content"
                        android:layout_height="80sp">

                    </com.airbnb.lottie.LottieAnimationView>
                    <TextView
                        android:paddingTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Instamart"
                        android:textStyle="bold"
                        android:fontFamily="@font/swiggy_font_medium">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/foodimage1">
                    </ImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/foodimage2">
                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_width="match_parent"
                android:layout_height="200sp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="80dp"
                    android:paddingEnd="80dp">
                </androidx.viewpager2.widget.ViewPager2>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top rated near you"
                    android:textColor="@color/black"
                    android:fontFamily="@font/swiggy_font_extrabold"
                    android:textSize="18sp">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_toprated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Tharun, what's on your mind?"
                    android:fontFamily="@font/swiggy_font_extrabold"
                    android:textSize="18sp">
                </TextView>

                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="350sp"
                            android:layout_height="250sp"
                            android:src="@drawable/whatsonmind1">
                        </ImageView>

                        <ImageView
                            android:layout_width="350sp"
                            android:layout_height="250sp"
                            android:src="@drawable/whatsonmind2">
                        </ImageView>

                        <ImageView
                            android:layout_width="350sp"
                            android:layout_height="250sp"
                            android:src="@drawable/whatsonmind3">
                        </ImageView>


                    </LinearLayout>



                </HorizontalScrollView>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:src="@drawable/img_mediator">
            </ImageView>

            <LinearLayout
                android:paddingBottom="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Get it quickly"
                    android:fontFamily="@font/swiggy_font_extrabold"
                    android:textSize="18sp">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_quickly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="More resturants to explore"
                    android:fontFamily="@font/swiggy_font_extrabold"
                    android:textSize="18sp">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_explore"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:padding="30sp"
                android:background="#f1f1f4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hotel_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/swiggy_font_light"
                    android:text="Thats all for now! :)"
                    android:maxLines="1"
                    android:ellipsize="end">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>